<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 연습</title>
    <style>
        #timebox {
            background-color: aqua;
            font-size: 50px;
            font-weight: bolder;
            color: blueviolet;
            margin-bottom: 5px;
        }
        .flex1 {
            display: flex;
            justify-content: space-evenly;
            <!-- flex-wrap: wrap; -->
            background-color: beige;
            width: auto;
            height: auto;
        }
        .flex2 {
            background-color: blueviolet; 
            background-size: auto;        
            width: auto;
            height: auto;
        }
        .flex3 {
            background-color: aquamarine;
            background-size: auto;
            width: auto;
            height: auto;
        }
        .flex4 {
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            background-color: beige;
            width: 100vw;
            height: 50vh;
            margin-top: 5px;
        }
        .flex5 {
            background-color: blueviolet; 
            background-size: auto;  
            width: 225px;
            height: 225px;
        }
        .flex6 {
            background-color: aquamarine;
            background-size: auto;
            width: 225px;
            height: 225px;
        }

        img {
            position: ;
        }
    </style>
</head>
<body>
    <div id="timebox"></div>
    <div class="flex1">
        <div class="flex2">
            <img src="cat1.jpg" alt="고양이 사진">
        </div>
        <div class="flex3">
            <img src="cat2.jpg" alt="고양이 사진">            
        </div>
        <div class="flex2">
            <img src="cat3.jpg" alt="고양이 사진">            
        </div>
        <div class="flex3">
            <img src="cat4.jpg" alt="고양이 사진">            
        </div>
    </div>
    <div class="flex4">
        <div class="flex5">
            <img src="product1.jpeg" alt="오렌지 사진">
        </div>
        <div class="flex6">
            <img src="product2.png" alt="계란프라이 사진">            
        </div>
        <!-- <div class="flex5">
            <img src="product3.jpg" alt="카카오 사진">            
        </div> -->
        <div class="flex6">
            <img src="product4.jpg" alt="신비로운 사진">            
        </div>
    </div>    
    <script>
        function timebox(){
            const now = new Date();
            const year = now.getFullYear();
            const month = now.getMonth() + 1;
            const day = now.getDate();
            const si = now.getHours();
            const bun = now.getMinutes();
            const cho = now.getSeconds();
            
            const jikm = `${year}-${month<10?"0"+month:month}-${day<10?"0"+day:day}  ${si<10?"0"+si:si}:${bun<10?"0"+bun:bun}:${cho<10?"0"+cho:cho}`;

            const div = document.getElementById("timebox");
            div.innerText = jikm;
        }

        timebox();
        setInterval(timebox, 10)
    </script>
</body>
</html>
